# oSIP.Net

./: README.md
src/: oSIP.Net.sln
src/oSIP.Net/: AcceptEncodingHeader.cs  AcceptHeader.cs  AcceptHeaderBase.cs  AcceptLanguageHeader.cs  AlertInfoHeader.cs  AllowHeader.cs  Assembly.cs  AuthenticateHeaderBase.cs  AuthenticationInfoHeader.cs  AuthenticationInfoHeaderBase.cs  AuthorizationHeader.cs  AuthorizationHeaderBase.cs  CSeqHeader.cs  CallIdHeader.cs  CallInfoHeader.cs  ContactHeader.cs  ContentEncodingHeader.cs  ContentLengthHeader.cs  ContentTypeHeader.cs  ErrorCode.cs  ErrorCodeExtensions.cs  ErrorInfoHeader.cs  FromHeader.cs  GenericHeader.cs  GenericParameter.cs  LinkedList.cs  MediaHeaderBase.cs  MimeVersionHeader.cs  NameAddressHeader.cs  NameAddressHeaderBase.cs  NativeMethods.AcceptEncoding.cs  NativeMethods.AuthenticationInfo.cs  NativeMethods.Authorization.cs  NativeMethods.CSeq.cs  NativeMethods.CallId.cs  NativeMethods.CallInfo.cs  NativeMethods.ContentLength.cs  NativeMethods.ContentType.cs  NativeMethods.From.cs  NativeMethods.Header.cs  (+31 more)
src/oSIP.Net.Tests/: AcceptEncodingHeaderTests.cs  AuthenticationInfoHeaderTests.cs  AuthorizationHeaderTests.cs  CSeqHeaderTests.cs  CallIdHeaderTests.cs  CallInfoHeaderTests.cs  ContentLengthHeaderTests.cs  ContentTypeHeaderTests.cs  FromHeaderTests.cs  GenericHeaderTests.cs  LinkedListTests.cs  NameAddressHeaderTests.cs  SipBodyTests.cs  SipRequestTests.cs  SipResponseTests.cs  SipUriTests.cs  TraceTests.cs  ViaHeaderTests.cs  WwwAuthenticateHeaderTests.cs  oSIP.Net.Tests.csproj
