<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>oSIP.Net</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>GuardREC AS</Authors>
    <Description>.NET wrapper of the oSIP library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) GuardREC AS. All rights reserved.</Copyright>
    <PackageTags>sip</PackageTags>
    <RepositoryUrl>https://github.com/GuardREC/oSIP.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Title>oSIP.Net</Title>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="..\..\lib\osipparser2.dll" Link="osipparser2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
    <None Include="..\..\lib\libosipparser2.so" Link="osipparser2.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>

</Project>
