<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>oSIP.Net</PackageId>
    <Authors>GuardREC AS</Authors>
    <Description>.NET wrapper of the oSIP library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) GuardREC AS. All rights reserved.</Copyright>
    <PackageTags>sip</PackageTags>
    <RepositoryUrl>https://github.com/GuardREC/oSIP.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Title>oSIP.Net</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\deps\libosip\win-x64\osipparser2.dll" Link="osipparser2.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </None>
    <None Include="..\..\deps\libosip\linux-x64\libosipparser2.so" Link="osipparser2.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </None>
  </ItemGroup>

</Project>
